2022-02-28T16:33:37.833+0100 [INFO]  polygon-dev: Data dir: path=./test-chain
2022-02-28T16:33:37.833+0100 [INFO]  polygon-dev: Data dir: path=./test-chain
2022-02-28T16:33:38.042+0100 [INFO]  polygon-dev.blockchain: Current header: hash=0xe381e20479aec4828d4ee8e32c189abadd5608ed74a1523164e6935d11b1be70 number=4
2022-02-28T16:33:38.042+0100 [INFO]  polygon-dev.blockchain: Current header: hash=0xe381e20479aec4828d4ee8e32c189abadd5608ed74a1523164e6935d11b1be70 number=4
2022-02-28T16:33:38.042+0100 [INFO]  polygon-dev.blockchain: genesis: hash=0x37ee23a3de1322e829c3487508482bd3339b2eb12b98ba45bb7c7e29d2daf831
2022-02-28T16:33:38.042+0100 [INFO]  polygon-dev.blockchain: genesis: hash=0x37ee23a3de1322e829c3487508482bd3339b2eb12b98ba45bb7c7e29d2daf831
2022-02-28T16:33:38.042+0100 [INFO]  polygon-dev.jsonrpc: http server started: addr=127.0.0.1:8545
2022-02-28T16:33:38.042+0100 [INFO]  polygon-dev.jsonrpc: http server started: addr=127.0.0.1:8545
2022-02-28T16:33:38.043+0100 [INFO]  polygon-dev: GRPC server running: addr=127.0.0.1:9632
2022-02-28T16:33:38.043+0100 [INFO]  polygon-dev: GRPC server running: addr=127.0.0.1:9632
2022-02-28T16:33:38.043+0100 [INFO]  polygon-dev.consensus.dev: consensus started
2022-02-28T16:33:38.043+0100 [INFO]  polygon-dev.network: LibP2P server running: addr=/ip4/127.0.0.1/tcp/51753/p2p/16Uiu2HAmRADufaSkuTMdYcqPtnDBacrotipdej2ZXjZLTcif1KS4
2022-02-28T16:33:38.043+0100 [INFO]  polygon-dev.consensus.dev: consensus started
2022-02-28T16:33:38.043+0100 [INFO]  polygon-dev.network: LibP2P server running: addr=/ip4/127.0.0.1/tcp/51753/p2p/16Uiu2HAmRADufaSkuTMdYcqPtnDBacrotipdej2ZXjZLTcif1KS4
2022-02-28T16:33:39.043+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:39.043+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:39.043+0100 [INFO]  polygon-dev.blockchain: write block: num=5 parent=0xe381e20479aec4828d4ee8e32c189abadd5608ed74a1523164e6935d11b1be70
2022-02-28T16:33:39.043+0100 [INFO]  polygon-dev.blockchain: write block: num=5 parent=0xe381e20479aec4828d4ee8e32c189abadd5608ed74a1523164e6935d11b1be70
2022-02-28T16:33:39.044+0100 [INFO]  polygon-dev.blockchain: new block: number=5 hash=0x410fca59aaa9b3e7a1b60a598ff10e44e61126b53a92866d671909b37787ba67 txns=0 generation_time_in_seconds=19
2022-02-28T16:33:39.044+0100 [INFO]  polygon-dev.blockchain: new block: number=5 hash=0x410fca59aaa9b3e7a1b60a598ff10e44e61126b53a92866d671909b37787ba67 txns=0 generation_time_in_seconds=19
2022-02-28T16:33:40.046+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:40.046+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:40.046+0100 [INFO]  polygon-dev.blockchain: write block: num=6 parent=0x410fca59aaa9b3e7a1b60a598ff10e44e61126b53a92866d671909b37787ba67
2022-02-28T16:33:40.046+0100 [INFO]  polygon-dev.blockchain: write block: num=6 parent=0x410fca59aaa9b3e7a1b60a598ff10e44e61126b53a92866d671909b37787ba67
2022-02-28T16:33:40.046+0100 [INFO]  polygon-dev.blockchain: new block: number=6 hash=0xa9e3a30e5fd483ecc80a5915b0a38cb78c8ee0381b05db850b7da2ea950737f7 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:40.046+0100 [INFO]  polygon-dev.blockchain: new block: number=6 hash=0xa9e3a30e5fd483ecc80a5915b0a38cb78c8ee0381b05db850b7da2ea950737f7 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:41.048+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:41.048+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:41.048+0100 [INFO]  polygon-dev.blockchain: write block: num=7 parent=0xa9e3a30e5fd483ecc80a5915b0a38cb78c8ee0381b05db850b7da2ea950737f7
2022-02-28T16:33:41.048+0100 [INFO]  polygon-dev.blockchain: write block: num=7 parent=0xa9e3a30e5fd483ecc80a5915b0a38cb78c8ee0381b05db850b7da2ea950737f7
2022-02-28T16:33:41.048+0100 [INFO]  polygon-dev.blockchain: new block: number=7 hash=0x1108597c02c2c31b3c36eeb95682ecc94e5966cf072cdb8f4a99351670729aa4 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:41.048+0100 [INFO]  polygon-dev.blockchain: new block: number=7 hash=0x1108597c02c2c31b3c36eeb95682ecc94e5966cf072cdb8f4a99351670729aa4 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:42.049+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:42.049+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:42.050+0100 [INFO]  polygon-dev.blockchain: write block: num=8 parent=0x1108597c02c2c31b3c36eeb95682ecc94e5966cf072cdb8f4a99351670729aa4
2022-02-28T16:33:42.050+0100 [INFO]  polygon-dev.blockchain: write block: num=8 parent=0x1108597c02c2c31b3c36eeb95682ecc94e5966cf072cdb8f4a99351670729aa4
2022-02-28T16:33:42.050+0100 [INFO]  polygon-dev.blockchain: new block: number=8 hash=0xe385a617dcb4c04285089e1577905cfdc8e6a575232dec7f2792e7a5d6e70fbf txns=0 generation_time_in_seconds=1
2022-02-28T16:33:42.050+0100 [INFO]  polygon-dev.blockchain: new block: number=8 hash=0xe385a617dcb4c04285089e1577905cfdc8e6a575232dec7f2792e7a5d6e70fbf txns=0 generation_time_in_seconds=1
2022-02-28T16:33:43.051+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:43.051+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:43.051+0100 [INFO]  polygon-dev.blockchain: write block: num=9 parent=0xe385a617dcb4c04285089e1577905cfdc8e6a575232dec7f2792e7a5d6e70fbf
2022-02-28T16:33:43.051+0100 [INFO]  polygon-dev.blockchain: write block: num=9 parent=0xe385a617dcb4c04285089e1577905cfdc8e6a575232dec7f2792e7a5d6e70fbf
2022-02-28T16:33:43.051+0100 [INFO]  polygon-dev.blockchain: new block: number=9 hash=0x6fd519dff8d912bac3ed6e2dd3dde04f2786e6b4a7268f3952ac387a3870b50b txns=0 generation_time_in_seconds=1
2022-02-28T16:33:43.051+0100 [INFO]  polygon-dev.blockchain: new block: number=9 hash=0x6fd519dff8d912bac3ed6e2dd3dde04f2786e6b4a7268f3952ac387a3870b50b txns=0 generation_time_in_seconds=1
2022-02-28T16:33:44.052+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:44.052+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:44.052+0100 [INFO]  polygon-dev.blockchain: write block: num=10 parent=0x6fd519dff8d912bac3ed6e2dd3dde04f2786e6b4a7268f3952ac387a3870b50b
2022-02-28T16:33:44.052+0100 [INFO]  polygon-dev.blockchain: write block: num=10 parent=0x6fd519dff8d912bac3ed6e2dd3dde04f2786e6b4a7268f3952ac387a3870b50b
2022-02-28T16:33:44.053+0100 [INFO]  polygon-dev.blockchain: new block: number=10 hash=0xa43dad1b397a671c3a441f2aa938fdc2c41a2964a471405375107ae6cac1b179 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:44.053+0100 [INFO]  polygon-dev.blockchain: new block: number=10 hash=0xa43dad1b397a671c3a441f2aa938fdc2c41a2964a471405375107ae6cac1b179 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:45.053+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:45.053+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:45.053+0100 [INFO]  polygon-dev.blockchain: write block: num=11 parent=0xa43dad1b397a671c3a441f2aa938fdc2c41a2964a471405375107ae6cac1b179
2022-02-28T16:33:45.053+0100 [INFO]  polygon-dev.blockchain: write block: num=11 parent=0xa43dad1b397a671c3a441f2aa938fdc2c41a2964a471405375107ae6cac1b179
2022-02-28T16:33:45.054+0100 [INFO]  polygon-dev.blockchain: new block: number=11 hash=0xf2f979a6a023ba9da1875aecedb5ad6975b232ede031f85b62e65b35618e88c3 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:45.054+0100 [INFO]  polygon-dev.blockchain: new block: number=11 hash=0xf2f979a6a023ba9da1875aecedb5ad6975b232ede031f85b62e65b35618e88c3 txns=0 generation_time_in_seconds=1
2022-02-28T16:33:46.055+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:46.055+0100 [INFO]  polygon-dev.consensus.dev: picked out txns from pool: num=0 remaining=0
2022-02-28T16:33:46.055+0100 [INFO]  polygon-dev.blockchain: write block: num=12 parent=0xf2f979a6a023ba9da1875aecedb5ad6975b232ede031f85b62e65b35618e88c3
2022-02-28T16:33:46.055+0100 [INFO]  polygon-dev.blockchain: write block: num=12 parent=0xf2f979a6a023ba9da1875aecedb5ad6975b232ede031f85b62e65b35618e88c3
2022-02-28T16:33:46.056+0100 [INFO]  polygon-dev.blockchain: new block: number=12 hash=0x64abfbe0f83d9dc754702c3e2ba434b1b818acc34f4b0bd11b063afbafbe7f3a txns=0 generation_time_in_seconds=1
2022-02-28T16:33:46.056+0100 [INFO]  polygon-dev.blockchain: new block: number=12 hash=0x64abfbe0f83d9dc754702c3e2ba434b1b818acc34f4b0bd11b063afbafbe7f3a txns=0 generation_time_in_seconds=1
